- Grand Chess Tour - Norway Chess 2015: Round 1 - 2015.6.16
    https://www.youtube.com/watch?v=QiPnCifbJ_s
    done

- 2014 Aronian vs Nakamura Blitz
    https://www.youtube.com/watch?v=jS9foIR-Ljk
    done

- 2017 Your Next Move Grand Chess Tour: Day 5
    https://www.youtube.com/watch?v=JqLq-L-Bxsc
    done

- 2017 Sinquefield Cup: Round 6
    https://www.youtube.com/watch?v=f_X3_6hudXQ
    done

- 2017 Sinquefield Cup: Round 4
    https://www.youtube.com/watch?v=8ieeJ7Kc-CM
    done

- 2017 Sinquefield Cup: Round 5
    https://www.youtube.com/watch?v=oM0OUON9rTs
    done after Vishy's win interview

- 2017 Abu Dhabi Chess Festival
    https://www.youtube.com/watch?v=HZ1tp50abbs
    first 2m30s

- 2017 Saint Louis Rapid & Blitz: Day 1
    https://youtu.be/Iw3rsUIC3RU
    first 31m07s

- Kasparov returns and Zug is there, sort of, to say things on lichess.org about it
    https://www.twitch.tv/videos/166967306 (2017/08/14)
    done

- Kasparov returns and Zug is there, sort of, to say things on lichess.org about it
    https://www.twitch.tv/videos/166953669 (2017/08/14)
    done

- Kasparov returns and Zug is there, sort of, to say things on lichess.org about it
    https://www.twitch.tv/videos/167231928 (2017/08/15)
    done

- Kasparov returns and Zug is there, sort of, to say things on lichess.org about it
    https://www.twitch.tv/videos/167254039 (2017/08/15)
    done

- Kasparov returns and Zug is there, sort of, to say things on lichess.org about it
    https://www.twitch.tv/videos/167473837 (2017/08/16)
    first 26m12s
